{
  "ConnectionStrings": {
    "UserDatabase": "Server=tcp:access-manager-server.database.windows.net,1433;Initial Catalog=access-manager-db;Persist Security Info=False;User ID=am-admin;Password=password1!;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  }
}
