{
  "ConnectionStrings": {
    "UserDatabase": "Data Source = localhost\\SQLEXPRESS; Initial Catalog = access_control_db; TrustServerCertificate=true;Integrated Security=SSPI;persist security info=True;"
  }
}